(111)8 を2進数、10進数、16進数に変換！

/*== (111)8 => (***)2 ==*/
(111)8 => {1},{001},{001} より、
(111)8 == (1001001)2

/*== (111)8 => (***)10 ==*/
(111)8 => 8^2*1 + 8^1*1 + 8^0*1 = (64 + 8 + 1) = 73 より、
(111)8 == (73)10

/*== (111)8 => (***)16 ==*/
(111)8 == (1001001)2 を用いる。
2進数を16進数に変換する方法を用いる。すると、
(1001001)2 == (49)16 より、
(111)8 == (49)16


(35)10 を2進数、8進数、16進数に変換！

/*== (35)10 => (***)2 ==*/
35 % 2 = 1
17 % 2 = 1
08 % 2 = 0
04 % 2 = 0
02 % 2 = 0
01 % 2 = 1

下から値を取っていくと、
(35)10 == (100011)2

/*== (35)10 => (***)8 ==*/
(35)10 == (100011)2 を用いる。
2進数を8進数に変換する方法を用いる。すると、
(100011)2 == (43)8より、
(35)10 == (43)8

/*== (35)10 => (***)16 ==*/
(35)10 == (100011)2を用いる。
2進数を16進数に変換する方法を用いる。すると、
(100011)2 == (23)16より、
(35)10 == (23)16